# Kafka-for-Developers---Data-Contracts-Using-Schema-Registry

./: README.md  V19737_Kafka Slides.pptx
Section 10/: Section 10 - Useful Links.txt
Section 11/9.1-change-coffee-order-contract-gradle/explore-avro/schemas/: build.gradle
Section 11/9.1-change-coffee-order-contract-maven/explore-avro/coffee-orders-service/: pom.xml
Section 11/9.1-change-coffee-order-contract-maven/explore-avro/schemas/: pom.xml
Section 12/: Section 12 - Useful Links.txt
Section 12/10.2-producer-consumer-schema-registry-maven/explore-avro/schemas/: pom.xml
Section 12/10.4-producer-key-schema-registry-maven/explore-avro/coffee-orders-consumer/: pom.xml
Section 12/10.4-producer-key-schema-registry-maven/explore-avro/coffee-orders-service/: pom.xml
Section 13/: Section 13 - Useful Links.txt
Section 13/11.2-mavenLocal-gradle/explore-avro/coffee-orders-consumer/: build.gradle
Section 13/11.2-mavenLocal-gradle/explore-avro/coffee-orders-service/: build.gradle
Section 13/11.2.1-mavenLocal-maven/explore-avro/coffee-orders-consumer/: pom.xml
Section 13/11.2.1-mavenLocal-maven/explore-avro/coffee-orders-service/: pom.xml
Section 13/11.3-backward-compatibility-maven/explore-avro/coffee-orders-consumer/: pom.xml
Section 13/11.3-backward-compatibility-maven/explore-avro/coffee-orders-service/: pom.xml
Section 13/11.3-backward-compatibility-maven/explore-avro/greeting-app/: pom.xml
Section 13/11.3-backward-compatibility-maven/explore-avro/schemas/: pom.xml
Section 13/11.3-backward-compatibility/explore-avro/schemas/: build.gradle
Section 13/11.4-forward-compatibility-gradle/explore-avro/coffee-orders-consumer/: build.gradle
Section 13/11.4-forward-compatibility-gradle/explore-avro/coffee-orders-service/: build.gradle
Section 13/11.4-forward-compatibility-gradle/explore-avro/schemas/: build.gradle
Section 13/11.4-forward-compatibility-maven/explore-avro/coffee-orders-consumer/: pom.xml
Section 13/11.4-forward-compatibility-maven/explore-avro/coffee-orders-service/: pom.xml
Section 13/11.4-forward-compatibility-maven/explore-avro/schemas/: pom.xml
Section 13/11.5-full-compatibility-gradle/explore-avro/coffee-orders-consumer/: build.gradle
Section 14/: Section 14 - Useful Links.txt
Section 14/12.2-coffee-update-event-gradle/explore-avro/schemas/: build.gradle
Section 14/12.2-coffee-update-event-gradle/explore-avro/schemas/src/main/avro/: CoffeeUpdateEvent.avsc  OrderId.avsc
Section 14/12.2-coffee-update-event-maven/explore-avro/: pom.xml
Section 2/: Section 2 - Useful Links.txt
Section 3/: Greetings.avsc
Section 4/: Section 4 - Useful Links.txt
Section 8/: Section 8 - Useful Links.txt
Section 9/: Section 9 - Useful Links.txt
(+78 files in other folders)
