import com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask

plugins {
    id 'java'
    //id "com.github.davidmc24.gradle.plugin.avro" version "1.0.0"
    id "com.github.davidmc24.gradle.plugin.avro-base" version "1.0.0"
}

ext {
    avroVersion = "1.10.0"
}

group 'com.learnavro'
version 'unspecified'


repositories {
    mavenLocal()
    mavenCentral()
    maven {url "https://packages.confluent.io/maven/"}
    maven {url "https://jitpack.io"}
}

dependencies {
    //implementation project(':schemas')
    implementation "com.learnavro:schemas:2.0"

    implementation "org.apache.avro:avro:1.10.1"

    implementation "org.apache.avro:avro-tools:${avroVersion}"

    //log
    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.slf4j:slf4j-api:1.7.36'


    //avro-serializer
    implementation( "io.confluent:kafka-avro-serializer:5.5.1")

    //test-implementation
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
}

test {
    useJUnitPlatform()
}